<!DOCTYPE html>
<html>
<head>
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

	<title>Angelie Teves | Portfolio</title>
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Angelie Teves</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p>I am a web developer. I aim to help companies to have a beautiful websites and help them maintain their businesses</p>

				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://picsum.photos/200">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200">
					</a>
				</div>
				<div class="social-media"> 
					<a href="fill this out later">
					<i class="fab fa-facebook-square"></i>
				</a>
				 <a href="fill this out later">
					<i class="fab fa-gitlab"></i>
				</a>
				 <a href="fill this out later">
					<i class="fab fa-instagram"></i>
				</a>
			</div>
			</div>
			<div class="image-container">
				<img src="assets/images/angel.jpg">
			</div>
		</div>
	</main>

</body>
</html>